{
    "name": "Saved Items",
    "short_name": "Saved",
    "description": "Save links, videos and images.",
    "start_url": "/saved-items",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0B0B0D",
    "theme_color": "#DC143C",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
